# fluxel

./: .gitignore  README.md  default.env  fluxel.sln
fluxel/: Assets.cs  Assets_Images.cs  Donations.cs  Events.cs  GlobalStatistics.cs  Program.cs  ServerHost.cs  fluxel.csproj
fluxel.Startup/: Program.cs  fluxel.Startup.csproj
fluxel/API/Components/: CacheMissingException.cs  FluxelAPIInteraction.cs  FluxelAPIResponse.cs  IFluxelAPIRoute.cs  RequestCache.cs
fluxel/API/Routes/: AssetsRoute.cs  ConfigRoute.cs  EventsRoute.cs  IndexRoute.cs  StatsRoute.cs  TasksRoute.cs  TeamRoute.cs
fluxel/Authentication/: PasskeyAuth.cs  PasskeyExtensions.cs  PasswordAuth.cs  TimedCodeAuth.cs
fluxel/Bot/: DiscordBot.cs
fluxel/Bot/Commands/: ModdingInactiveCommand.cs  UserCommand.cs
fluxel/Bot/Components/: ISlashCommand.cs  ISlashCommandGroup.cs  OptionType.cs
fluxel/Bot/Utils/: ColorUtils.cs  CommandUtils.cs
fluxel/Config/: ServerConfig.cs  ServerConfig_Discord.cs  ServerConfig_Mail.cs  ServerConfig_Mongo.cs  ServerConfig_Steam.cs  ServerConfig_URL.cs
fluxel/Constants/: ResponseStrings.cs
fluxel/Constants/Achievements/: AchievementList.cs
fluxel/Database/: MongoDatabase.cs
fluxel/Database/Extensions/: ChatExtensions.cs  ClubExtensions.cs  MapExtensions.cs  MapSetExtensions.cs  ScoreExtensions.cs  UserExtensions.cs
fluxel/Database/Helpers/: AchievementHelper.cs  AuthHelper.cs  ChatHelper.cs  ClubHelper.cs  CollectionHelper.cs  CounterHelper.cs  EventHelper.cs  FeaturedArtistHelper.cs  GroupHelper.cs  MapHelper.cs  MapSetHelper.cs  NotificationHelper.cs  OAuthHelper.cs  RelationHelper.cs  ScoreHelper.cs  SessionHelper.cs  UserEquipmentHelper.cs  UserHelper.cs
fluxel/Models/: Counter.cs  IHasCache.cs
fluxel/Models/Auth/: Passkey.cs  TimedCodeBackup.cs  TimedCodeInfo.cs
fluxel/Models/Chat/: ChatChannel.cs  ChatMessage.cs
fluxel/Models/Clubs/: Club.cs  ClubClaim.cs  ClubInvite.cs
fluxel/Models/Collections/: Collection.cs
fluxel/Models/Featured/: FeaturedArtist.cs  FeaturedArtistAlbum.cs  FeaturedArtistTrack.cs
fluxel/Models/Groups/: Group.cs
fluxel/Modules/: IModule.cs  IMultiRoomManager.cs  IOnlineStateManager.cs
fluxel/Search/: SearchFilters.cs  SearchParser.cs
fluxel/Tasks/: IBasicTask.cs  IBulkTask.cs  ICronTask.cs  TaskRunner.cs
fluxel/Utils/: DiscordExtensions.cs  ExtensionMethods.cs  FileUtils.cs  IpUtils.cs  JsonObjectIdConverter.cs  Mailing.cs  PreviewGenerator.cs  ScoreUtils.cs  ServerMapUtils.cs  StringValidator.cs  TempUtils.cs
fluxel/WebSocket/: AuthenticatedSocket.cs
(+160 files in other folders)
