PORT=2434
FFMPEG=
KOFI_TOKEN=
BUNDLED_SETS=

MONGO_CONN=mongodb://localhost:27017
MONGO_DB=fluxel

STEAM_WEBKEY=
STEAM_APPID=3440100

URL_WEB=http://localhost:2432
URL_ASSETS=http://localhost:2434/assets

DISCORD_TOKEN=
DISCORD_LOGGING=
DISCORD_REGISTER=
DISCORD_SUBMISSIONS=
DISCORD_FIRST_PLACE=
DISCORD_RANKED=
DISCORD_QUEUE=
DISCORD_CHAT_LINK=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_NAME=

MAIL_DONO_HOST=
MAIL_DONO_PORT=
MAIL_DONO_USER=
MAIL_DONO_PASS=
MAIL_DONO_NAME=